Désindexation

Données de vertex
TABLEAU: BOTTOM
[0](-1  1  1)
[1](-2 -2  2)
[2]( 3 -3  3)
[3]( 4  4  4)
TOP

Indices des vertex
TABLEAU: BOTTOM
[0] 1
[1] 2
[2] 4
[3] 2
[4] 3
[5] 4
TOP


vertexFinal[i] = vertex[indice[i]]
i = 0
	indice[0] = 1
	vertex[1-1] = [0] = (-1, 1, 1)
	vertexFinal[0] = (-1, 1, 1)
i = 1
	indice[1] = 2
	vertex[2-1] = [1] = (-2, -2, 2)
	vertexFinal[1] = (-2, -2, 2)
i = 2
	indice[2] = 4
	vertex[4-1] = [3] = (4, 4, 4)
	vertexFinal[2] = (4, 4, 4)
i = 3
	indice[3] = 2
	vertex[2-1] = [1] = (-2, -2, 2)
	vertexFinal[3] = (-2, -2, 2)
i = 4
	indice[4] = 3
	vertex[3-1] = [2] = (3, -3, 3)
	vertexFinal[4] = (3, -3, 3)
i = 5
	indice[5] = 4
	vertex[4-1] = [3] = (4, 4, 4)
	vertexFinal[5] = (4, 4, 4)
	
vertexFinal[0] = (-1, 1, 1)
vertexFinal[1] = (-2, -2, 2)
vertexFinal[2] = 4, 4, 4)
vertexFinal[3] = -2, -2, 2)
vertexFinal[4] = (3, -3, 3)
vertexFinal[5] = (4, 4, 4)